# backend config
RPC_URL=https://rpc.ankr.com/somnia_testnet
CHAIN_ID=50312
GAS_LIMIT=30000000
ROUTER_ADDRESS=0xb98c15a0dC1e271132e341250703c7e94c059e8D
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
ADDRESS=0x7e5f4552091a69125d5dfcb7b8c2659029395bdf
GEMINI_API_KEY=
COINGECKO_API_KEY=
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=autosomnia

# Authentication
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# bot config
API_ID=
API_HASH=
BOT_TOKEN=
SESSION_NAME=autosomnia_session
ADMIN_IDS=0
API_BASE_URL=http://localhost:8000
LOG_LEVEL=INFO
